
=== Queue Snapshot @ 2025-08-29T06:39:03.795845400 ===
NOW SERVING: TAN CHLOE (P-1) - Normal
NEXT UP    : TEOH YIE XUN (P-2) - Normal

Service Queue:
1. TAN CHLOE (P-1) - Normal
2. TEOH YIE XUN (P-2) - Normal

Arrival Order:
(none)


=== Queue Snapshot @ 2025-08-29T06:39:10.817289700 ===
NOW SERVING: TAN CHLOE (P-1) - Normal
NEXT UP    : TEOH YIE XUN (P-2) - Normal

Service Queue:
1. TAN CHLOE (P-1) - Normal
2. TEOH YIE XUN (P-2) - Normal

Arrival Order:
(none)


=== Queue Snapshot @ 2025-08-29T06:39:12.846885 ===
NOW SERVING: TAN CHLOE (P-1) - Normal
NEXT UP    : TEOH YIE XUN (P-2) - Normal

Service Queue:
1. TAN CHLOE (P-1) - Normal
2. TEOH YIE XUN (P-2) - Normal

Arrival Order:
(none)


=== Queue Snapshot @ 2025-08-29T06:39:17.312239900 ===
NOW SERVING: TEOH YIE XUN (P-2) - Normal
NEXT UP    : (none)

Service Queue:
1. TEOH YIE XUN (P-2) - Normal

Arrival Order:
1. TAN CHLOE (P-1) - Normal


